body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('bggg.jpg');
    background-size: cover; /* Adjusts the background image size */
    background-repeat: repeat-y; /* Repeats vertically */
    
    background-position:bottom
}
span{
    color: red;
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    padding: 15px;
    width: 30%;
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value (0 to 1) for transparency */
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
input{
    outline: none;
    border: none;
    padding: 5px;
}
button{
    color: rgb(255, 255, 255);
    padding: 10px;
    border: 2px solid white;
    background: black;
    display: block;
    margin-top: 10%;
    cursor: pointer;
}