<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeepFIT</title>
    <link rel="stylesheet" href="dupli.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Start a new Journey!</h1>
            </div>
            <ul>
                <li>
                    <a href="#home" id="homes" onclick="home()">HOME</a>
                    <a href="#program" id="programs" onclick="program()">PROGRAM</a>
                    <a href="#plan" id="plans" onclick="plan()">PLAN</a>
                    <a href="#blog" id="blogs" onclick="blog()">BLOG</a>
                    <a href="#contact" id="contacts" onclick="contact()">CONTACT US</a>
                    

                </li>
            </ul>
        </nav>

        <!-- main -->

        <div class="home" id="home">
            <div class="homeText">
                <h1>KeepFIT</h1>
                <h3>Once You See Result, It Becomes An Addiction</h3>
                <p>Fitness is not about being better than someone else,<br> 
                    It's about being better than you used to be.</p>
                <button>Join Now</button>
            </div>
            <img src="" alt="">
        </div>

        <!-- program -->

        <div class="program" id="program">
            <div class="head">
                <h1>Our <span>Program's</span></h1>
            </div>
            <div class="ourProgram">
                <div class="crd">
                    <img src="dance.webp" alt="">

                    <br><a href="https://musclewiki.com/yoga/male/lats/gate-pose-rounding-spine-looking-up" class="button"></a>
                    <button onclick="window.location.href='https://musclewiki.com/yoga/male/lats/gate-pose-rounding-spine-looking-up'">YOGA</button>
                </div>
                <div class="crd">
                    <img src="cardio.webp" alt="">
                    
                    <br><a href="https://musclewiki.com/bodyweight/male/glutes/jump-squats" class="button"></a>
                    <button onclick="window.location.href='https://musclewiki.com/bodyweight/male/glutes/jump-squats'">CARDIO</button>
                </div>
                <div class="crd">
                    <img src="heavy.webp" alt="">
                    
                    <br><a href="https://musclewiki.com/barbell/male/anterior-deltoid/barbell-bench-press" class="button"></a>
                    <button onclick="window.location.href='https://musclewiki.com/barbell/male/anterior-deltoid/barbell-bench-press'">HEAVY</button>
                </div>
            </div>
        </div>

        

        <!-- plans -->

        <div class="plan" id="plan">
            <div class="head">
                <h1>Our <span>Plan's</span></h1>
            </div>
            <div class="ourPlan">
                <div class="card">
                    <i class="fa-solid fa-bookmark"></i>
                    <h3>Basic Package</h3>
                    <h1>30 Day in ₹199</h1>
                    <p>No Personal Trainer</p>
                    <p>Valid for 30 Days</p>
                    <p>Full Day valid</p>
                    <p>Get Zumba and Yoga training.</p>
                    <p>1hr fix time in a day.</p>
                    <button>Buy Plan</button>

                </div>
                <div class="card">
                    <i class="fa-solid fa-diamond"></i>
                    <h3>Premium Package</h3>
                    <h1>30 Day in ₹399</h1>
                    <p>No Personal Trainer</p>
                    <p>Valid for 30 Days</p>
                    <p>Full Day valid</p>
                    <p>Get Body SlimmimgTraining.</p>
                    <p>1 hr a day</p>
                    <button>Buy Plan</button>


                </div>
                <div class="card">
                    <i class="fa-solid fa-right-to-bracket"></i>
                    <h3>Diamond Package</h3>
                    <h1>2 Months in ₹1599</h1>
                    <p>Personal Trainer</p>
                    <p>Valid for 2 months</p>
                    <p>Full Day valid</p>
                    <p>Get full body training including</p>
                    <p>Bulk/cut Diet.</p>
                    <button>Buy Plan</button>


                </div>
            </div>
        </div>

        <!-- blog -->

        <div class="blog" id="blog">
            <div class="head">
                <h1>Our <span>Blog's</span></h1>
            </div>
            <div class="ourBlog">
                <div class="blogCard">
                    <img src="blog1.jpg" alt="">
                    <div class="blogText">
                        <h3>How To Make Abs ?</h3>
                        <p>Regular core exercises like planks, crunches, and leg raises help develop abs.</p>
                        <a href="https://www.insider.com/guides/health/fitness/how-to-get-abs">Read More</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="blog4.jpg" alt="">
                    <div class="blogText">
                        <h3>How To get shredded?</h3>
                        <p>High-intensity workouts, clean diet, adequate rest; aim for consistency.</p>
                        <a href="https://goldsgym-nutrition.com/en/blog/workout/shredded/#:~:text=TAKE%2DHOME%20MESSAGE%3A%20SHREDDING%20TAKES%20TIME%20AND%20DEDICATION&text=%2D%20Keep%20building%20muscle%2C%20give%20yourself,and%20drink%20plenty%20of%20water.">Read More</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="blog5.jpg" alt="">
                    <div class="blogText">
                        <h3>How To Bulk properly?</h3>
                        <p>Eat surplus calories, lift heavy, rest, focus on protein.</p>
                        <a href="https://manflowyoga.com/blog/bulking/#:~:text=In%20order%20to%20build%20significant,than%2010%20reps%20per%20set.">Read More</a>
                    </div>
                </div>
            </div>
        </div>

      <br> <br> <br><a href="BMI.html" class="button"></a>
        <center><button onclick="window.location.href='BMI.html'">calculate BMI</button></center>

        <!-- contact -->

        <div class="contact" id="contact">
            <div class="head">
                <h1>Let's <span>Begin ...</span></h1>
                <h2>Contact <span>US</span></h2>
            </div>
            <div class="contactPage">
                <div class="contactText">
                    <h1>Let's Go...</h1>
                    <h2>Start Your Journey Now!</h2>
                </div>
                <img src="girl.png" alt="">
            </div>

            <div class="contactUs">
                <h1>Contact Us</h1>
                <input type="text" placeholder="Enter Your Name" value="" id="name"> <br>
                <input type="text" placeholder="Enter Your Number" value="" id="number"> <br>
                <button onclick="submit()">Submit</button>

            </div>
        </div>

        <!-- footer -->

        <div class="footer" >
            <div class="footerText">
                <h2>About us</h2>
                <p>"Welcome to KeepFIT, where fitness meets community. Our mission is to inspire 
                    and support your fitness journey. With state-of-the-art equipment, expert trainers, and
                    diverse classes, we're dedicated to helping you achieve your fitness goals. Join us in 
                    embracing a healthier lifestyle together.".</p>
                

            </div>
            <div class="footerText">
                <h2>Plans</h2>
                <p>Transaarent</p>
                <p>Account</p>
                <p>Valid

                </p>
                <p>Ends</p>

            </div>
            <div class="footerText">
                <h2>Contact US</h2>
                <p>Membership</p>
                <p>Plan</p>
                <p>Diamond Plan</p>
                <p>Join Now</p>

            </div>
            <div class="footerText">
                <h2>Program</h2>
                <p>Dance</p>
                <p>Yoga</p>
                <p>Cardio</p>
                <p>Heavy</p>

            </div>
        </div>
    </div>
    <script src="dupli.js"></script>
</body>
</html>