DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeepFit</title>
    <link rel="stylesheet" href="KeepFIt.css">
</head>
<body>
    <section class="footer">
		<div class ="social">
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
		</div>
	</section>